# comapi-sdk-android

./: CHANGELOG.md  README.md
COMAPI/: build.gradle  settings.gradle
COMAPI/foundation/: build.gradle  version.gradle
COMAPI/foundation/src/androidTest/java/com/comapi/: ALoggingTest.java
COMAPI/foundation/src/main/: AndroidManifest.xml
COMAPI/foundation/src/main/java/com/comapi/: APIConfig.java  BaseClient.java  BaseComapi.java  Comapi.java  ComapiClient.java  MessagingListener.java  PushDetails.java  PushHandleResult.java  RxComapi.java  RxComapiClient.java  RxServiceAccessor.java  ServiceAccessor.java
COMAPI/foundation/src/main/java/com/comapi/internal/: CallbackAdapter.java  IClient.java  IMessagingListener.java  ListenerListAdapter.java
COMAPI/foundation/src/main/java/com/comapi/internal/data/: DataManager.java
COMAPI/foundation/src/main/java/com/comapi/internal/helpers/: APIHelper.java  DateHelper.java  DeviceHelper.java
COMAPI/foundation/src/main/java/com/comapi/internal/lifecycle/: LifeCycleController.java
COMAPI/foundation/src/main/java/com/comapi/internal/log/: AppenderConsole.java  AppenderFile.java  LogManager.java  Logger.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/: ApiWrapper.java  ComapiResult.java  ContentData.java  InternalService.java  RestClient.java  ServiceApiWrapper.java  ServiceQueue.java  SessionController.java  SessionCreateManager.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/api/: RestApi.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/model/conversation/: Conversation.java  Participant.java  Roles.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/model/events/conversation/: ParticipantEvent.java  PayloadParticipant.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/model/session/: SessionCreateRequest.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/sockets/: SocketConnectionController.java  SocketController.java  SocketEventDispatcher.java  SocketEventListener.java  SocketFactory.java
COMAPI/foundation/src/main/java/com/comapi/internal/push/: IDService.java  LocalNotificationsManager.java  PushBuilder.java  PushDataKeys.java  PushManager.java  PushService.java
COMAPI/foundation/src/main/java/com/comapi/internal/receivers/: NotificationClickReceiver.java  PushBroadcastReceiver.java
COMAPI/foundation/src/test/: AndroidManifest.xml
COMAPI/foundation/src/test/java/com/comapi/: ComapiCallbackTest.java  ComapiClientTest.java  ParsePushMessageTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/data/: DataTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/helpers/: HelpersTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/lifecycle/: LifecycleObserverTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/log/: LoggingTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/network/: ServiceCallbackTest.java  ServiceTest.java  SessionControllerTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/network/sockets/: SocketEventsTest.java  SocketTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/push/: CustomPushWithAction.java  PushTest.java
COMAPI/gradle/wrapper/: gradle-wrapper.properties
COMAPI/scripts/: publish-module.gradle
