apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'org.robolectric:shadows-play-services:3.3.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    /* Rx */
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    /* Network */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    /*FCM*/
    //noinspection GradleCompatible warning disabled (seems to be caused by internal firebase-messaging dependencies versioning)
    compile platform('com.google.firebase:firebase-bom:28.4.0')
    compile 'com.google.firebase:firebase-messaging'
    compile 'com.google.android.gms:play-services-base:18.0.1'

    /*Sockets*/
    compile 'com.neovisionaries:nv-websocket-client:2.3'
}

ext {
    PUBLISH_GROUP_ID = 'com.comapi'
    PUBLISH_VERSION = '1.4.0'
    PUBLISH_ARTIFACT_ID = 'foundation'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"