pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.13.0'
        id 'com.android.library' version '8.13.0'
        id 'com.google.gms.google-services' version '4.4.3'
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':foundation'